<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.AppMainController">
    <children>
        <HBox spacing="10">
            <Label fx:id="userGreetingLabel" text="Hello Guest" style="-fx-font-size: 18px;" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="shticell" textOverrun="WORD_ELLIPSIS" alignment="CENTER">
                <font>
                    <Font name="Arial Black" size="16.0" />
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <AnchorPane fx:id="mainPanel" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
