<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<ScrollPane fx:id="spreadsheetScrollPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheetView.components.sheet.SheetController">
    <content>
        <GridPane fx:id="spreadsheetGrid"/>
    </content>
</ScrollPane>
