<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sheetView.components.readOnlyPopup.ReadOnlyPopupController">

    <!-- Include actionLine -->
    <fx:include fx:id="actionLine" source="../actionLine/actionLine.fxml" />

    <!-- Include Sheet -->
    <fx:include fx:id="sheet" source="../sheet/sheet.fxml" />
</VBox>
