<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="261.0" spacing="10" stylesheets="@/sheetView/main/sheetViewStyle.css" styleClass="range-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="sheetView.components.ranges.RangeController">

    <TextField fx:id="rangeNameField" promptText="Range Name" styleClass="text-field"/>
    <TextField fx:id="rangeCellsField" promptText="Range Cells (e.g., A1..B3)" styleClass="text-field"/>

    <HBox prefHeight="0.0" prefWidth="250.0">
        <children>
            <Button onAction="#handleAddRange" prefHeight="28.0" prefWidth="111.0" styleClass="range-button" text="Add Range">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <font>
                    <Font size="11.0" />
                </font>
            </Button>
            <Button onAction="#handleDeleteRange" prefHeight="28.0" prefWidth="115.0" styleClass="range-button" text="Delete Range" textAlignment="CENTER">
                <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                </HBox.margin>
                <font>
                    <Font size="11.0" />
                </font>
            </Button>
        </children>
    </HBox>

    <Label text="Available Ranges:" styleClass="label">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>

    <ListView fx:id="rangeListView" prefHeight="200" styleClass="list-view"/>

    <Button onAction="#handleRangeSelection" styleClass="range-button" text="Highlight Selected Range">
        <font>
            <Font size="11.0" />
        </font>
    </Button>

</VBox>
