<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheetsManagement.components.permissionsTable.PermissionsTableController">
    <children>
        <TableView fx:id="permissionsTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="usernameColumn" text="Username" />
                <TableColumn fx:id="permissionTypeColumn" text="Permission Type" />
                <TableColumn fx:id="statusColumn" text="Permission  Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>