<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheetView.main.SheetViewMainController">

    <top>
        <VBox spacing="10">

            <fx:include fx:id="actionLine" source="../components/actionLine/actionLine.fxml" />
        </VBox>
    </top>

    <left>
        <VBox maxWidth="253.0" prefHeight="662.0" prefWidth="253.0">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <content>
                    <VBox fillWidth="true" prefHeight="659.0" prefWidth="227.0" spacing="10">
                        <fx:include fx:id="commands" source="../components/commands/commands.fxml" />
                        <fx:include fx:id="range" source="../components/ranges/ranges.fxml" />
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </left>

    <center>
        <fx:include fx:id="sheet" source="../components/sheet/sheet.fxml" />
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1059.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleReturnToSheetManagment" text="Main Screen">
                    <HBox.margin>
                        <Insets bottom="5.0" right="7.0" top="3.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
