<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="commandsBox" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="sheetsManagement.components.commands.CommandsController">
    <children>
        <Label prefHeight="25.0" prefWidth="126.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Commands" />
        <Button fx:id="viewSheetButton" text="View Sheet" />
        <Button fx:id="requestPermissionButton" text="Request Permission" />
        <Button fx:id="ackDenyPermissionButton" maxWidth="-Infinity" text="Acknowledge/Deny Permission" />
        <Button fx:id="chatButton" maxWidth="-Infinity" text="Chat" />

    </children>
</VBox>
