<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" prefHeight="11.0" prefWidth="709.0" spacing="15" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="sheetView.components.actionLine.ActionLineController">

    <!-- Label for displaying selected cell ID -->
    <Label text="Cell ID:" />
    <Label fx:id="selectedCellId"  />

    <!-- Label for displaying original value -->
    <Label text="Original Value:" />
    <Label fx:id="originalValueLabel"  />

    <!-- Field for editing cell value -->
    <Label text="New Value:" />
    <TextField fx:id="newValueField"  />

    <!-- Button to update cell value -->
    <Button onAction="#handleUpdateCell" style="-fx-background-color: #ffffff; -fx-border-color: #9bc0c4;" text="Update Value" />

    <!-- Label for displaying last cell version update -->
    <Label text="Last Update Cell Version:" />
    <Label fx:id="lastUpdateCellVersion"  />

    <Label text="Version:" />
    <ComboBox fx:id="versionSelector" onAction="#handleVersionSelection" style="-fx-background-color: #ffffff; -fx-border-color: #9bc0c4;" />

</HBox>
